<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwapImageImageVC" customModule="FutureLove" customModuleProvider="target">
            <connections>
                <outlet property="backGroundBtn" destination="5uL-TR-UKf" id="EO3-pk-78F"/>
                <outlet property="backGroundBtnDowload" destination="oyZ-UX-Xia" id="FAX-30-mQR"/>
                <outlet property="backGroundBtnSave" destination="GIW-eX-Hxe" id="XHL-op-Irn"/>
                <outlet property="btnDownload" destination="yAk-6i-et0" id="dI0-cZ-84p"/>
                <outlet property="btnSave" destination="Zgy-HX-llL" id="T0Z-MC-iJV"/>
                <outlet property="btnStart" destination="goz-cv-pPk" id="SyH-Fa-xCC"/>
                <outlet property="imageSwap" destination="kh1-e3-O0g" id="FJP-v5-kW2"/>
                <outlet property="imageUpload1" destination="36N-Ab-3Sm" id="GkQ-kO-p9j"/>
                <outlet property="imageUpload2" destination="3UY-29-hIe" id="tSO-wG-zTm"/>
                <outlet property="plush1" destination="y6A-r0-R3o" id="HA2-gm-egf"/>
                <outlet property="plush2" destination="yYS-VE-0sa" id="NtN-0e-r9m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Rectangle 5089" translatesAutoresizingMaskIntoConstraints="NO" id="36N-Ab-3Sm">
                    <rect key="frame" x="16" y="237" width="121" height="142"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Rectangle 5089" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-29-hIe">
                    <rect key="frame" x="256" y="237" width="121" height="142"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-4I-eRK">
                    <rect key="frame" x="351" y="80" width="26" height="24"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Frame 48097939" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-r0-R3o">
                    <rect key="frame" x="56" y="287" width="42" height="42"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Frame 48097939" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-VE-0sa">
                    <rect key="frame" x="297" y="287" width="42" height="42"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eva_swap-outline" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-7B-BPD">
                    <rect key="frame" x="175" y="282" width="52" height="52"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Your Image" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-Uc-5NJ">
                    <rect key="frame" x="29" y="213" width="88" height="16"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Your Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-JR-og2">
                    <rect key="frame" x="264" y="213" width="101" height="16"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-ky-3cD">
                    <rect key="frame" x="-0.33333333333334281" y="577" width="375.33333333333337" height="275"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image (1)" translatesAutoresizingMaskIntoConstraints="NO" id="omB-IR-s4S">
                    <rect key="frame" x="39" y="529" width="278" height="226"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image (2)" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-zf-tSe">
                    <rect key="frame" x="-0.3333333333333286" y="635" width="183.33333333333331" height="209"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 5093" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-TR-UKf">
                    <rect key="frame" x="20" y="397" width="352" height="58"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goz-cv-pPk">
                    <rect key="frame" x="20" y="397" width="352" height="55"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="startEventBtn:" destination="-1" eventType="touchUpInside" id="wvN-MR-MrQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-IG-Wpq">
                    <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-e3-O0g">
                    <rect key="frame" x="20" y="472" width="352" height="346"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 5094" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-eX-Hxe">
                    <rect key="frame" x="16" y="397" width="170" height="58"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-HX-llL">
                    <rect key="frame" x="16" y="397" width="167" height="52"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Share">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="rcj-pq-DXV"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 5094" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-UX-Xia">
                    <rect key="frame" x="205" y="397" width="170" height="58"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-6i-et0">
                    <rect key="frame" x="205" y="397" width="170" height="52"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Dowload">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dowloadEventBtn:" destination="-1" eventType="touchUpInside" id="8XR-1j-mwL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="y6A-r0-R3o" secondAttribute="bottom" constant="97" id="4K3-zy-Gw7"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4XB-X8-Asb"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="H9T-7B-BPD" secondAttribute="bottom" constant="92" id="7LX-S4-abj"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7fl-Mi-vjF"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="goz-cv-pPk" secondAttribute="bottom" constant="-26" id="9o3-xO-NSO"/>
                <constraint firstItem="5uL-TR-UKf" firstAttribute="top" secondItem="GAa-IG-Wpq" secondAttribute="bottom" constant="-29" id="A8y-do-ROV"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="36N-Ab-3Sm" secondAttribute="bottom" constant="47" id="Ber-VW-5zr"/>
                <constraint firstItem="3UY-29-hIe" firstAttribute="leading" secondItem="GAa-IG-Wpq" secondAttribute="trailing" constant="59.333333333333343" id="C57-u3-Np1"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="TJD-JR-og2" secondAttribute="bottom" constant="197" id="EBF-Bt-ztA"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="36N-Ab-3Sm" secondAttribute="trailing" constant="59.666666666666657" id="FqV-Ir-UB0"/>
                <constraint firstItem="Zgy-HX-llL" firstAttribute="leading" secondItem="GIW-eX-Hxe" secondAttribute="leading" id="Fwr-fi-qiF"/>
                <constraint firstItem="yAk-6i-et0" firstAttribute="leading" secondItem="oyZ-UX-Xia" secondAttribute="leading" id="Fzf-K1-748"/>
                <constraint firstItem="XaE-4I-eRK" firstAttribute="leading" secondItem="GAa-IG-Wpq" secondAttribute="trailing" constant="154.33333333333334" id="Gst-3Q-CQ6"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="RXz-Uc-5NJ" secondAttribute="bottom" constant="197" id="HNd-nY-zYE"/>
                <constraint firstItem="goz-cv-pPk" firstAttribute="trailing" secondItem="5uL-TR-UKf" secondAttribute="trailing" id="HjZ-wC-wR3"/>
                <constraint firstItem="Zgy-HX-llL" firstAttribute="top" secondItem="GIW-eX-Hxe" secondAttribute="top" id="ITI-SN-ZQn"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="dRM-ky-3cD" secondAttribute="trailing" constant="-178.33333333333334" id="LJg-Xa-2Rk"/>
                <constraint firstItem="goz-cv-pPk" firstAttribute="leading" secondItem="5uL-TR-UKf" secondAttribute="leading" id="LNp-yL-4mb"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="yAk-6i-et0" secondAttribute="bottom" constant="-23" id="LoA-B1-t9d"/>
                <constraint firstItem="TJD-JR-og2" firstAttribute="leading" secondItem="GAa-IG-Wpq" secondAttribute="trailing" constant="67.333333333333343" id="LpX-bh-yq1"/>
                <constraint firstItem="omB-IR-s4S" firstAttribute="top" secondItem="GAa-IG-Wpq" secondAttribute="bottom" constant="103" id="Pnf-is-a6X"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="3UY-29-hIe" secondAttribute="bottom" constant="47" id="SgH-se-tmO"/>
                <constraint firstItem="H9T-7B-BPD" firstAttribute="leading" secondItem="GAa-IG-Wpq" secondAttribute="trailing" constant="-21.666666666666657" id="T1m-fi-DgI"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="goz-cv-pPk" secondAttribute="trailing" constant="-175.33333333333334" id="TXJ-2L-lm9"/>
                <constraint firstItem="yYS-VE-0sa" firstAttribute="leading" secondItem="GAa-IG-Wpq" secondAttribute="trailing" constant="100.33333333333334" id="Tv0-Hu-RmS"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="Zgy-HX-llL" secondAttribute="trailing" constant="13.666666666666657" id="U1P-gy-jqs"/>
                <constraint firstItem="dRM-ky-3cD" firstAttribute="top" secondItem="GAa-IG-Wpq" secondAttribute="bottom" constant="151" id="UQv-mH-q8s"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="Zgy-HX-llL" secondAttribute="bottom" constant="-23" id="XHz-7d-wCU"/>
                <constraint firstItem="yRv-zf-tSe" firstAttribute="top" secondItem="GAa-IG-Wpq" secondAttribute="bottom" constant="209" id="Z82-Da-r4p"/>
                <constraint firstItem="yAk-6i-et0" firstAttribute="leading" secondItem="GAa-IG-Wpq" secondAttribute="trailing" constant="8.3333333333333428" id="aYA-mq-qWz"/>
                <constraint firstItem="goz-cv-pPk" firstAttribute="top" secondItem="5uL-TR-UKf" secondAttribute="top" id="bYc-GD-YI9"/>
                <constraint firstItem="oyZ-UX-Xia" firstAttribute="leading" secondItem="GAa-IG-Wpq" secondAttribute="trailing" constant="8.3333333333333428" id="cRh-7w-Rj6"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="RXz-Uc-5NJ" secondAttribute="trailing" constant="79.666666666666657" id="fDe-p0-xDj"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="yRv-zf-tSe" secondAttribute="trailing" constant="13.666666666666657" id="gbH-hf-8fh"/>
                <constraint firstItem="GIW-eX-Hxe" firstAttribute="top" secondItem="GAa-IG-Wpq" secondAttribute="bottom" constant="-29" id="grc-t5-dzc"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="XaE-4I-eRK" secondAttribute="bottom" constant="322" id="icU-ap-Hn1"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="top" secondItem="yYS-VE-0sa" secondAttribute="bottom" constant="97" id="kaF-En-86s"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="omB-IR-s4S" secondAttribute="trailing" constant="-120.33333333333334" id="pLM-DN-bRI"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="y6A-r0-R3o" secondAttribute="trailing" constant="98.666666666666657" id="q1K-sn-Ktn"/>
                <constraint firstItem="oyZ-UX-Xia" firstAttribute="top" secondItem="GAa-IG-Wpq" secondAttribute="bottom" constant="-29" id="qiD-BV-wwX"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="5uL-TR-UKf" secondAttribute="trailing" constant="-175.33333333333334" id="rYr-8s-aUm"/>
                <constraint firstItem="yAk-6i-et0" firstAttribute="trailing" secondItem="oyZ-UX-Xia" secondAttribute="trailing" id="vOT-DT-L1W"/>
                <constraint firstItem="GAa-IG-Wpq" firstAttribute="leading" secondItem="GIW-eX-Hxe" secondAttribute="trailing" constant="10.666666666666657" id="wz3-o8-KQK"/>
                <constraint firstItem="yAk-6i-et0" firstAttribute="top" secondItem="oyZ-UX-Xia" secondAttribute="top" id="zgJ-ZW-hAE"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Frame 48097939" width="42" height="42"/>
        <image name="Image" width="375" height="275"/>
        <image name="Image (1)" width="278" height="226"/>
        <image name="Image (2)" width="183" height="209"/>
        <image name="Rectangle 5089" width="121" height="142"/>
        <image name="Rectangle 5093" width="352" height="58"/>
        <image name="Rectangle 5094" width="170" height="58"/>
        <image name="Your Image" width="88" height="16"/>
        <image name="Your Image 2" width="101" height="16"/>
        <image name="eva_swap-outline" width="52" height="52"/>
        <image name="vector" width="26" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
