<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailEventsViewController" customModule="FutureLove" customModuleProvider="target">
            <connections>
                <outlet property="avartarImage" destination="ios-Cc-Yy6" id="wyU-zM-j5I"/>
                <outlet property="backgroundView" destination="wvl-mo-Y0E" id="duq-gu-In6"/>
                <outlet property="buttonBack" destination="Vpa-id-7OU" id="XnK-7X-5Xl"/>
                <outlet property="commentTextField" destination="6Gw-70-BnU" id="54C-bn-5Qa"/>
                <outlet property="countComment" destination="ha1-wd-T1h" id="8eD-ZI-bTs"/>
                <outlet property="countView" destination="2UB-hC-XzU" id="DNH-vn-NZI"/>
                <outlet property="descriptionLabel" destination="I8R-wC-PRn" id="IOX-Hy-gst"/>
                <outlet property="detailEventTableView" destination="Bcs-KV-jfD" id="l3I-bm-f9Q"/>
                <outlet property="detailImage" destination="eFK-eW-mQJ" id="POe-7l-Wxg"/>
                <outlet property="keyboardScroll" destination="7vx-bR-DC3" id="ObF-6y-9cc"/>
                <outlet property="nameDetailLabel" destination="Dsh-0X-2lG" id="uHA-hV-o8Y"/>
                <outlet property="titleLabel" destination="XdI-jU-AKq" id="peb-Hz-FgM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDetailSuKien" destination="fMY-mv-3Os" id="hvW-2m-Y3v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-mo-Y0E" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.74901960779999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-tm-4hb" userLabel="Title">
                    <rect key="frame" x="0.0" y="59" width="430" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-id-7OU">
                            <rect key="frame" x="16" y="2" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Lq4-2e-9ST"/>
                                <constraint firstAttribute="height" constant="36" id="l39-5d-Gz1"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="back"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="mCu-cc-xac"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-jU-AKq">
                            <rect key="frame" x="189.33333333333334" y="6.6666666666666732" width="51.666666666666657" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="29I-4B-IZZ"/>
                        <constraint firstItem="Vpa-id-7OU" firstAttribute="leading" secondItem="2ej-tm-4hb" secondAttribute="leading" constant="16" id="3RW-tm-DVF"/>
                        <constraint firstItem="XdI-jU-AKq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpa-id-7OU" secondAttribute="trailing" constant="5" id="7sk-Qm-p2D"/>
                        <constraint firstItem="XdI-jU-AKq" firstAttribute="centerY" secondItem="2ej-tm-4hb" secondAttribute="centerY" id="9lT-P4-hG6"/>
                        <constraint firstItem="XdI-jU-AKq" firstAttribute="centerX" secondItem="2ej-tm-4hb" secondAttribute="centerX" id="cv3-IS-Q5i"/>
                        <constraint firstItem="Vpa-id-7OU" firstAttribute="centerY" secondItem="2ej-tm-4hb" secondAttribute="centerY" id="dYb-a2-7o3"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-xz-V3g">
                    <rect key="frame" x="16" y="109" width="398" height="292.66666666666669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-mv-3Os">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="292.66666666666669"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template1" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-uM-feQ">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="292.66666666666669"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-eW-mQJ">
                                    <rect key="frame" x="230" y="80.333333333333343" width="142" height="132"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-xk-G7S">
                                    <rect key="frame" x="230" y="80.333333333333343" width="142" height="132"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vgg-xk-G7S" secondAttribute="height" multiplier="117:109" id="h0f-Fx-nhn"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-u2-sJu">
                                    <rect key="frame" x="39" y="29.999999999999986" width="201" height="232.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Labelnnnnnnnnnnnnnnnnnnnnnnnnnn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-0X-2lG">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="38.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelnnnnnnnnnnnnnnnnnnnn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-wC-PRn">
                                            <rect key="frame" x="0.0" y="48.333333333333343" width="201" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-fb-cOH">
                                            <rect key="frame" x="0.0" y="72.666666666666657" width="201" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-qC-WbK">
                                            <rect key="frame" x="0.0" y="210.66666666666669" width="201" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-wd-T1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="count_comment" title="15" imagePadding="8">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-hC-XzU">
                                                    <rect key="frame" x="100.66666666666666" y="0.0" width="100.33333333333334" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="count_view" title="15" imagePadding="8">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="fxL-Kz-wbN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vgg-xk-G7S" firstAttribute="centerY" secondItem="fMY-mv-3Os" secondAttribute="centerY" id="3am-3r-bKd"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vgg-xk-G7S" secondAttribute="bottom" constant="38" id="H0f-uk-muI"/>
                                <constraint firstItem="Ysw-u2-sJu" firstAttribute="trailing" secondItem="Vgg-xk-G7S" secondAttribute="leading" constant="10" id="MXp-cw-7R1"/>
                                <constraint firstAttribute="trailing" secondItem="Vgg-xk-G7S" secondAttribute="trailing" constant="26" id="Mky-SK-8mz"/>
                                <constraint firstAttribute="bottom" secondItem="Ysw-u2-sJu" secondAttribute="bottom" constant="30" id="Nnj-2l-ykI"/>
                                <constraint firstItem="Ysw-u2-sJu" firstAttribute="top" secondItem="fMY-mv-3Os" secondAttribute="top" constant="30" id="ZJF-FH-mBh"/>
                                <constraint firstItem="8V9-uM-feQ" firstAttribute="top" secondItem="fMY-mv-3Os" secondAttribute="top" id="doY-eE-0Lf"/>
                                <constraint firstItem="Vgg-xk-G7S" firstAttribute="width" secondItem="fMY-mv-3Os" secondAttribute="width" multiplier="117:328" id="g7W-dy-5uf"/>
                                <constraint firstItem="eFK-eW-mQJ" firstAttribute="bottom" secondItem="Vgg-xk-G7S" secondAttribute="bottom" id="h8e-ae-jhL"/>
                                <constraint firstItem="eFK-eW-mQJ" firstAttribute="trailing" secondItem="Vgg-xk-G7S" secondAttribute="trailing" id="l1Y-FS-UVk"/>
                                <constraint firstAttribute="trailing" secondItem="8V9-uM-feQ" secondAttribute="trailing" id="njp-NX-aCN"/>
                                <constraint firstItem="eFK-eW-mQJ" firstAttribute="leading" secondItem="Vgg-xk-G7S" secondAttribute="leading" id="pBn-6M-LqR"/>
                                <constraint firstItem="eFK-eW-mQJ" firstAttribute="top" secondItem="Vgg-xk-G7S" secondAttribute="top" id="qgn-nm-Ifo"/>
                                <constraint firstItem="Ysw-u2-sJu" firstAttribute="leading" secondItem="fMY-mv-3Os" secondAttribute="leading" constant="39" id="rIQ-HK-luJ"/>
                                <constraint firstAttribute="bottom" secondItem="8V9-uM-feQ" secondAttribute="bottom" id="w9b-Fg-aDo"/>
                                <constraint firstItem="8V9-uM-feQ" firstAttribute="leading" secondItem="fMY-mv-3Os" secondAttribute="leading" id="y29-lZ-z36"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p05-Pw-HDh">
                    <rect key="frame" x="0.0" y="411.66666666666674" width="430" height="486.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-bR-DC3">
                    <rect key="frame" x="0.0" y="411.66666666666674" width="430" height="486.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-zl-vdE">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="486.33333333333331"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-KV-jfD">
                                    <rect key="frame" x="17" y="0.0" width="396" height="446.33333333333331"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-Kg-7iC">
                                    <rect key="frame" x="17" y="446.33333333333331" width="396" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-yn-QHi">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ios-Cc-Yy6">
                                                    <rect key="frame" x="5" y="4" width="32" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="hCF-pU-r3M"/>
                                                        <constraint firstAttribute="height" constant="32" id="s4D-zx-hio"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-lC-29O">
                                                    <rect key="frame" x="348" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QQS-7i-TCR"/>
                                                        <constraint firstAttribute="width" constant="40" id="mm6-np-3Rq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="send"/>
                                                    <connections>
                                                        <action selector="postCommentBtn:" destination="-1" eventType="touchUpInside" id="6Wq-Gd-kd9"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-70-BnU">
                                                    <rect key="frame" x="45" y="0.0" width="303" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="t0l-lC-29O" firstAttribute="centerY" secondItem="fiG-yn-QHi" secondAttribute="centerY" id="DyF-8V-Kk1"/>
                                                <constraint firstItem="t0l-lC-29O" firstAttribute="leading" secondItem="6Gw-70-BnU" secondAttribute="trailing" id="LKl-dL-G6B"/>
                                                <constraint firstItem="6Gw-70-BnU" firstAttribute="top" secondItem="fiG-yn-QHi" secondAttribute="top" id="LnH-of-dHB"/>
                                                <constraint firstItem="6Gw-70-BnU" firstAttribute="leading" secondItem="ios-Cc-Yy6" secondAttribute="trailing" constant="8" id="NuS-gw-wp8"/>
                                                <constraint firstItem="ios-Cc-Yy6" firstAttribute="centerY" secondItem="fiG-yn-QHi" secondAttribute="centerY" id="Rnh-k5-X61"/>
                                                <constraint firstAttribute="trailing" secondItem="t0l-lC-29O" secondAttribute="trailing" constant="8" id="S1M-k2-K2U"/>
                                                <constraint firstAttribute="bottom" secondItem="6Gw-70-BnU" secondAttribute="bottom" id="gbm-AA-PSn"/>
                                                <constraint firstItem="ios-Cc-Yy6" firstAttribute="leading" secondItem="fiG-yn-QHi" secondAttribute="leading" constant="5" id="oqM-d6-X2J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="B4E-D8-6Si"/>
                                        <constraint firstItem="fiG-yn-QHi" firstAttribute="top" secondItem="gzS-Kg-7iC" secondAttribute="top" id="BGw-k8-WAd"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KXl-vZ-xiO"/>
                                        <constraint firstAttribute="bottom" secondItem="fiG-yn-QHi" secondAttribute="bottom" id="ejI-3m-VK0"/>
                                        <constraint firstAttribute="trailing" secondItem="fiG-yn-QHi" secondAttribute="trailing" id="fth-Zd-T0H"/>
                                        <constraint firstItem="fiG-yn-QHi" firstAttribute="leading" secondItem="gzS-Kg-7iC" secondAttribute="leading" id="ilK-VC-E38"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bcs-KV-jfD" secondAttribute="trailing" constant="17" id="6e3-dd-TG9"/>
                                <constraint firstItem="Bcs-KV-jfD" firstAttribute="leading" secondItem="Hoy-zl-vdE" secondAttribute="leading" constant="17" id="LQb-sF-v9G"/>
                                <constraint firstItem="gzS-Kg-7iC" firstAttribute="leading" secondItem="Hoy-zl-vdE" secondAttribute="leading" constant="17" id="Vcg-CL-RW7"/>
                                <constraint firstItem="Bcs-KV-jfD" firstAttribute="top" secondItem="Hoy-zl-vdE" secondAttribute="top" id="X6d-JP-zB1"/>
                                <constraint firstAttribute="trailing" secondItem="gzS-Kg-7iC" secondAttribute="trailing" constant="17" id="YAt-Sm-2Pr"/>
                                <constraint firstAttribute="bottom" secondItem="gzS-Kg-7iC" secondAttribute="bottom" id="bHS-ON-gcp"/>
                                <constraint firstItem="gzS-Kg-7iC" firstAttribute="top" secondItem="Bcs-KV-jfD" secondAttribute="bottom" id="bL6-Yr-Bz4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hoy-zl-vdE" firstAttribute="top" secondItem="7vx-bR-DC3" secondAttribute="top" id="7Im-xE-Evr"/>
                        <constraint firstItem="Hoy-zl-vdE" firstAttribute="leading" secondItem="7vx-bR-DC3" secondAttribute="leading" id="HKB-dT-JWS"/>
                        <constraint firstAttribute="bottom" secondItem="Hoy-zl-vdE" secondAttribute="bottom" id="Pje-pF-MZA"/>
                        <constraint firstAttribute="trailing" secondItem="Hoy-zl-vdE" secondAttribute="trailing" id="kuy-Pw-T30"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wvl-mo-Y0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0ZU-PZ-8Nx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7vx-bR-DC3" secondAttribute="trailing" id="2OK-Hr-6nL"/>
                <constraint firstItem="7vx-bR-DC3" firstAttribute="top" secondItem="Eg2-xz-V3g" secondAttribute="bottom" constant="10" id="2RW-4I-wAC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7vx-bR-DC3" secondAttribute="bottom" id="3UV-8A-Pm6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eg2-xz-V3g" secondAttribute="trailing" constant="16" id="57h-yG-rQW"/>
                <constraint firstItem="Hoy-zl-vdE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6mn-6e-wMv"/>
                <constraint firstItem="Eg2-xz-V3g" firstAttribute="top" secondItem="2ej-tm-4hb" secondAttribute="bottom" constant="10" id="891-CK-99Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p05-Pw-HDh" secondAttribute="trailing" id="BmX-0J-2Ba"/>
                <constraint firstItem="p05-Pw-HDh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EDb-H1-Cyb"/>
                <constraint firstItem="Hoy-zl-vdE" firstAttribute="height" secondItem="p05-Pw-HDh" secondAttribute="height" id="EOf-I7-4WR"/>
                <constraint firstItem="2ej-tm-4hb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Epy-Tq-eGR"/>
                <constraint firstItem="7vx-bR-DC3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IsD-xa-3MG"/>
                <constraint firstItem="2ej-tm-4hb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OKE-rg-Ytv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2ej-tm-4hb" secondAttribute="trailing" id="Pn5-VA-ath"/>
                <constraint firstItem="wvl-mo-Y0E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Prw-vr-lvl"/>
                <constraint firstItem="Eg2-xz-V3g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Q6T-m3-V4Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wvl-mo-Y0E" secondAttribute="trailing" id="Xfz-qg-pwb"/>
                <constraint firstAttribute="bottom" secondItem="wvl-mo-Y0E" secondAttribute="bottom" id="hOQ-Uv-MyB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p05-Pw-HDh" secondAttribute="bottom" id="t0T-fe-SZw"/>
                <constraint firstItem="p05-Pw-HDh" firstAttribute="top" secondItem="Eg2-xz-V3g" secondAttribute="bottom" constant="10" id="xNK-5A-fSp"/>
            </constraints>
            <point key="canvasLocation" x="45" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24.333333969116211"/>
        <image name="count_comment" width="12" height="9.6666669845581055"/>
        <image name="count_view" width="12" height="12.333333015441895"/>
        <image name="logo" width="389.33334350585938" height="346.66665649414062"/>
        <image name="send" width="16" height="16"/>
        <image name="template1" width="328" height="184.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
