<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="FutureLove" customModuleProvider="target">
            <connections>
                <outlet property="luonSong2Image" destination="uVp-CF-638" id="YYC-2e-XMb"/>
                <outlet property="luonSongImage" destination="cAX-ua-pNt" id="n01-mh-eGX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroudLogin" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-gx-ZH0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.74901960779999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luonsong" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-ua-pNt">
                    <rect key="frame" x="-453.66666666666669" y="116" width="1300.3333333333333" height="980"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1300" id="MmH-Na-COW"/>
                        <constraint firstAttribute="height" constant="980" id="aFq-xb-XNo"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luonsong2" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-CF-638">
                    <rect key="frame" x="-453.66666666666669" y="136" width="1300.3333333333333" height="980"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="980" id="pqE-V1-1p2"/>
                        <constraint firstAttribute="width" constant="1300" id="yMm-N1-9DK"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLoign1" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-u3-gVd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2ud-u3-gVd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0qe-dn-vpz"/>
                <constraint firstAttribute="bottom" secondItem="KAh-gx-ZH0" secondAttribute="bottom" id="G8N-xk-yO5"/>
                <constraint firstItem="cAX-ua-pNt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JqL-VD-6mg"/>
                <constraint firstItem="2ud-u3-gVd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LeQ-dh-8Wu"/>
                <constraint firstItem="uVp-CF-638" firstAttribute="centerY" secondItem="KAh-gx-ZH0" secondAttribute="centerY" constant="200" id="RRT-5S-EE9"/>
                <constraint firstItem="cAX-ua-pNt" firstAttribute="centerY" secondItem="KAh-gx-ZH0" secondAttribute="centerY" constant="180" id="Rn8-kq-sbs"/>
                <constraint firstItem="uVp-CF-638" firstAttribute="centerX" secondItem="KAh-gx-ZH0" secondAttribute="centerX" id="Un1-bf-Prd"/>
                <constraint firstAttribute="trailing" secondItem="2ud-u3-gVd" secondAttribute="trailing" id="X20-bd-39z"/>
                <constraint firstItem="KAh-gx-ZH0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZIY-bn-2dJ"/>
                <constraint firstItem="KAh-gx-ZH0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aI0-he-xB1"/>
                <constraint firstAttribute="bottom" secondItem="2ud-u3-gVd" secondAttribute="bottom" id="aVt-Ck-jgR"/>
                <constraint firstAttribute="trailing" secondItem="KAh-gx-ZH0" secondAttribute="trailing" id="qZm-4F-SxL"/>
            </constraints>
            <point key="canvasLocation" x="98" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="backgroudLogin" width="360" height="800"/>
        <image name="backgroundLoign1" width="360" height="803"/>
        <image name="luonsong" width="1601" height="909"/>
        <image name="luonsong2" width="1755" height="886"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
